[gd_scene load_steps=3 format=3 uid="uid://cp46umbnyo4s7"]

[ext_resource type="Script" path="res://scenes/gerenciador/gerenciador_upgrade.gd" id="1_ygvhq"]
[ext_resource type="Resource" uid="uid://c1xx26s6lag0e" path="res://resources/upgrades/espada_rate.tres" id="2_1wmhd"]

[node name="GerenciadorUpgrade" type="Node"]
script = ExtResource("1_ygvhq")
upgrades_disponiveis = Array[Resource("res://resources/upgrades/upgrade_abilidade.gd")]([ExtResource("2_1wmhd")])
