[gd_scene load_steps=3 format=3 uid="uid://cp46umbnyo4s7"]

[ext_resource type="Script" path="res://scenes/gerenciador/gerenciador_upgrade.gd" id="1_ygvhq"]
[ext_resource type="PackedScene" uid="uid://bgts8irbvlwey" path="res://scenes/ui/upgrade_abilidade_card.tscn" id="3_vam7b"]

[node name="GerenciadorUpgrade" type="Node"]
script = ExtResource("1_ygvhq")
tela_upgrade_cena = ExtResource("3_vam7b")
