[gd_scene load_steps=3 format=3 uid="uid://b22lqm08ipnij"]

[ext_resource type="Script" path="res://scenes/gerenciador/tempo_arena_gerenciador.gd" id="1_5kq5q"]
[ext_resource type="PackedScene" uid="uid://bwvjb34jslmhh" path="res://scenes/ui/tela_fim.tscn" id="2_evptc"]

[node name="TempoArenaGerenciador" type="Node"]
script = ExtResource("1_5kq5q")
cena_tela_fim = ExtResource("2_evptc")
tempo_total = 300.0

[node name="Timer" type="Timer" parent="."]
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
