[gd_scene load_steps=2 format=3 uid="uid://b22lqm08ipnij"]

[ext_resource type="Script" path="res://scenes/gerenciador/tempo_arena_gerenciador.gd" id="1_5kq5q"]

[node name="TempoArenaGerenciador" type="Node"]
script = ExtResource("1_5kq5q")

[node name="Timer" type="Timer" parent="."]
wait_time = 60.0
one_shot = true
autostart = true
