[gd_scene load_steps=2 format=3 uid="uid://dg3scdba8t6sk"]

[ext_resource type="Script" path="res://scenes/habilidade/habilidade_bigorna_controller/habilidade_bigorna_controller.gd" id="1_egcw8"]

[node name="HabilidadeBigornaController" type="Node"]
script = ExtResource("1_egcw8")
alcance_maximo = 80
intervalo_ataque = 3.0

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
