[gd_scene load_steps=6 format=3 uid="uid://cfm83vj8aawne"]

[ext_resource type="Script" path="res://scenes/objeto/jogador/jogador.gd" id="1_mq4pk"]
[ext_resource type="Texture2D" uid="uid://vw50ckqdvc7q" path="res://scenes/objeto/jogador/player.png" id="1_n3371"]
[ext_resource type="PackedScene" uid="uid://vyi7878l7pjd" path="res://scenes/objeto/camera_jogo/camera_jogo.tscn" id="3_1p53f"]
[ext_resource type="PackedScene" uid="uid://dk0vgd7mwfqvm" path="res://scenes/abilidade/abilidade_espada_controller/abilidade_espada_controller.tscn" id="4_cxgr0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7rcng"]
radius = 6.0

[node name="Jogador" type="CharacterBody2D" groups=["player"]]
position = Vector2(0, -8)
collision_layer = 0
motion_mode = 1
script = ExtResource("1_mq4pk")

[node name="CameraJogo" parent="." instance=ExtResource("3_1p53f")]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_n3371")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_7rcng")

[node name="GerenciadorAbilidade" type="Node" parent="."]

[node name="AbilidadeEspadaController" parent="GerenciadorAbilidade" instance=ExtResource("4_cxgr0")]
