[gd_scene load_steps=3 format=3 uid="uid://c15jyyp6dw10q"]

[ext_resource type="Shader" path="res://scenes/ui/vinheta.gdshader" id="1_v7pg1"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_b7uub"]
shader = ExtResource("1_v7pg1")
shader_parameter/vignette_intensity = 0.682
shader_parameter/vignette_opacity = 0.115
shader_parameter/vignette_rgb = Color(0.247059, 0.14902, 0.192157, 1)

[node name="Vinheta" type="CanvasLayer"]

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_b7uub")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
