[gd_scene load_steps=8 format=3 uid="uid://cfg21dyo0crbo"]

[ext_resource type="Texture2D" uid="uid://rrh0pimbrwhy" path="res://scenes/abilidade/abilidade_espada/espada.png" id="1_a1x7j"]
[ext_resource type="Script" path="res://scenes/abilidade/abilidade_espada/abilidade_espada.gd" id="1_gknpg"]
[ext_resource type="PackedScene" uid="uid://lf8kck3wuhga" path="res://scenes/componente/componente_hit_box.tscn" id="2_etik5"]

[sub_resource type="Animation" id="Animation_b53ps"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ComponenteHitBox/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_sne4g"]
resource_name = "swing"
length = 0.75
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.75),
"transitions": PackedFloat32Array(1, 1, 1.7411, 1),
"update": 0,
"values": [0.0, -0.261799, 3.14159, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.35, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1, 5.65, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1.25, 1.25), Vector2(1, 1), Vector2(1.47, 1.47), Vector2(1, 1), Vector2(0, 0)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.75),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ComponenteHitBox/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mlfsd"]
_data = {
"RESET": SubResource("Animation_b53ps"),
"swing": SubResource("Animation_sne4g")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0jhel"]
size = Vector2(30, 30)

[node name="AbilidadeEspada" type="Node2D"]
script = ExtResource("1_gknpg")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_a1x7j")
offset = Vector2(0, -4)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_mlfsd")
}
autoplay = "swing"

[node name="ComponenteHitBox" parent="." instance=ExtResource("2_etik5")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ComponenteHitBox"]
position = Vector2(15, 0)
shape = SubResource("RectangleShape2D_0jhel")
disabled = true
