[gd_scene load_steps=7 format=3 uid="uid://b65qad73v0m12"]

[ext_resource type="Script" path="res://scenes/objeto/inimigo_basico/inimigo_basico.gd" id="1_jwog1"]
[ext_resource type="Texture2D" uid="uid://brwk2erg54vgs" path="res://scenes/objeto/inimigo_basico/rato.png" id="2_0tugv"]
[ext_resource type="PackedScene" uid="uid://bg1r0r82d0fa7" path="res://scenes/componente/componente_vida.tscn" id="2_cufi0"]
[ext_resource type="PackedScene" uid="uid://dni55x2aschb" path="res://scenes/componente/componente_drop_frasco.tscn" id="3_crgxr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_htbvc"]
radius = 12.0

[sub_resource type="CircleShape2D" id="CircleShape2D_woxfr"]
radius = 7.0

[node name="InimigoBasico" type="CharacterBody2D" groups=["enemies"]]
collision_layer = 8
collision_mask = 9
motion_mode = 1
script = ExtResource("1_jwog1")

[node name="ComponenteVida" parent="." instance=ExtResource("2_cufi0")]

[node name="ComponenteDropFrasco" parent="." node_paths=PackedStringArray("componente_vida") instance=ExtResource("3_crgxr")]
componente_vida = NodePath("../ComponenteVida")

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
light_mask = 0
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_htbvc")
debug_color = Color(0.984314, 0, 0.32549, 0.419608)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -4)
texture = ExtResource("2_0tugv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3)
shape = SubResource("CircleShape2D_woxfr")

[connection signal="area_entered" from="HurtBox" to="." method="_on_hurt_box_area_entered"]
