[gd_scene load_steps=14 format=3 uid="uid://cd8bmpaxxysaw"]

[ext_resource type="Script" path="res://scenes/objeto/inimigo_basico/inimigo_basico.gd" id="1_jwog1"]
[ext_resource type="Texture2D" uid="uid://bb8o6c7j68tvy" path="res://scenes/objeto/inimigo_basico/rato.png" id="2_0tugv"]
[ext_resource type="PackedScene" uid="uid://bg1r0r82d0fa7" path="res://scenes/componente/componente_vida.tscn" id="2_cufi0"]
[ext_resource type="PackedScene" uid="uid://dni55x2aschb" path="res://scenes/componente/componente_drop_frasco.tscn" id="3_crgxr"]
[ext_resource type="PackedScene" uid="uid://bc82fpag1wkqc" path="res://scenes/componente/componente_morte.tscn" id="4_fk7n4"]
[ext_resource type="PackedScene" uid="uid://cxaa1b7kkrn7b" path="res://scenes/componente/componente_velocidade.tscn" id="5_3rdyo"]
[ext_resource type="PackedScene" uid="uid://cxi1v84w0yj8h" path="res://scenes/componente/componente_hurt_box.tscn" id="5_dm7vx"]

[sub_resource type="Animation" id="Animation_1xurs"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual/Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visual/Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visual/Sprite2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_8bq4w"]
resource_name = "andar"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual/Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-1, 0), Vector2(2, 0), Vector2(-2, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visual/Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.174533, 0.174533, -0.174533]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visual/Sprite2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_4ptso"]
resource_name = "morte"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6p16s"]
_data = {
"RESET": SubResource("Animation_1xurs"),
"andar": SubResource("Animation_8bq4w"),
"morte": SubResource("Animation_4ptso")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_q3vtv"]
radius = 12.0

[sub_resource type="CircleShape2D" id="CircleShape2D_woxfr"]
radius = 7.0

[node name="InimigoBasico" type="CharacterBody2D" groups=["enemies"]]
collision_layer = 8
collision_mask = 9
motion_mode = 1
script = ExtResource("1_jwog1")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_6p16s")
}
autoplay = "andar"

[node name="ComponenteVida" parent="." instance=ExtResource("2_cufi0")]
vida_maxima = 20.0

[node name="ComponenteDropFrasco" parent="." node_paths=PackedStringArray("componente_vida") instance=ExtResource("3_crgxr")]
componente_vida = NodePath("../ComponenteVida")

[node name="ComponenteMorte" parent="." node_paths=PackedStringArray("sprite", "componente_vida") instance=ExtResource("4_fk7n4")]
sprite = NodePath("../Visual/Sprite2D")
componente_vida = NodePath("../ComponenteVida")

[node name="ComponenteVelocidade" parent="." instance=ExtResource("5_3rdyo")]
velocidade_maxima = 50

[node name="ComponenteHurtBox" parent="." node_paths=PackedStringArray("componente_vida") instance=ExtResource("5_dm7vx")]
componente_vida = NodePath("../ComponenteVida")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ComponenteHurtBox"]
light_mask = 0
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_q3vtv")
debug_color = Color(0.984314, 0, 0.32549, 0.419608)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3)
shape = SubResource("CircleShape2D_woxfr")

[node name="Visual" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Visual"]
texture = ExtResource("2_0tugv")
offset = Vector2(0, -4)
