[gd_scene load_steps=22 format=3 uid="uid://cl504bnkhldxf"]

[ext_resource type="Script" path="res://scenes/objeto/inimigo_morcego/inimigo_morcego.gd" id="1_jxu4y"]
[ext_resource type="PackedScene" uid="uid://bx3etpn2ipi7t" path="res://scenes/componente/componente_audio_stream_player_2d_aleatorio.tscn" id="2_d8t6v"]
[ext_resource type="Texture2D" uid="uid://c50vmv1sogsyi" path="res://scenes/objeto/inimigo_morcego/morcego.png" id="2_i624x"]
[ext_resource type="AudioStream" uid="uid://caysx2cuqfkdv" path="res://assets/audio/footstep_carpet_000.ogg" id="3_1gqrb"]
[ext_resource type="AudioStream" uid="uid://dt68q3m7ne3tf" path="res://assets/audio/footstep_carpet_001.ogg" id="4_ahey2"]
[ext_resource type="AudioStream" uid="uid://d64mqbi1pymh" path="res://assets/audio/footstep_carpet_002.ogg" id="5_v5wik"]
[ext_resource type="AudioStream" uid="uid://0ysec4u2iful" path="res://assets/audio/footstep_carpet_003.ogg" id="6_wi0ce"]
[ext_resource type="AudioStream" uid="uid://dcew53sp2jmv3" path="res://assets/audio/footstep_carpet_004.ogg" id="7_q7guu"]
[ext_resource type="Script" path="res://scenes/componente/componente_drop_frasco.gd" id="8_ycbmk"]
[ext_resource type="PackedScene" uid="uid://13nffaaiqim8" path="res://scenes/componente/componente_hit_flash.tscn" id="9_ji7d2"]
[ext_resource type="Shader" path="res://scenes/componente/componente_hit_flash.gdshader" id="10_3mc8s"]
[ext_resource type="PackedScene" uid="uid://bc82fpag1wkqc" path="res://scenes/componente/componente_morte.tscn" id="11_81d8f"]
[ext_resource type="Script" path="res://scenes/componente/componente_velocidade.gd" id="12_xd3sw"]
[ext_resource type="Script" path="res://scenes/componente/componente_vida.gd" id="13_7lekx"]
[ext_resource type="PackedScene" uid="uid://cxi1v84w0yj8h" path="res://scenes/componente/componente_hurt_box.tscn" id="14_dpxfx"]

[sub_resource type="Animation" id="Animation_2n45n"]
resource_name = "mover"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual/Sprite2D:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.0872665, 0.0, 0.0872665, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visual/Sprite2D:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.75, 1), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_8v5po"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual/Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visual/Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_85rdj"]
_data = {
"RESET": SubResource("Animation_8v5po"),
"mover": SubResource("Animation_2n45n")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1yjtj"]
resource_local_to_scene = true
shader = ExtResource("10_3mc8s")
shader_parameter/porcentagem_lerp = 0.0

[sub_resource type="CircleShape2D" id="CircleShape2D_sp24e"]
radius = 11.0454

[sub_resource type="CircleShape2D" id="CircleShape2D_v3e30"]
radius = 8.0

[node name="InimigoMorcego" type="CharacterBody2D" groups=["enemies"]]
position = Vector2(0, -6)
collision_layer = 8
collision_mask = 9
script = ExtResource("1_jxu4y")

[node name="ComponenteAudioStreamPlayer2DAleatorio" parent="." instance=ExtResource("2_d8t6v")]
max_distance = 400.0
streams = Array[AudioStream]([ExtResource("3_1gqrb"), ExtResource("4_ahey2"), ExtResource("5_v5wik"), ExtResource("6_wi0ce"), ExtResource("7_q7guu")])

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_85rdj")
}
autoplay = "mover"

[node name="ComponenteDropFrasco" type="Node" parent="." node_paths=PackedStringArray("componente_vida")]
script = ExtResource("8_ycbmk")
chance_drop = 40.0
componente_vida = NodePath("../ComponenteVida")

[node name="ComponenteHitFlash" parent="." node_paths=PackedStringArray("componente_vida", "sprite") instance=ExtResource("9_ji7d2")]
hit_flash_material = SubResource("ShaderMaterial_1yjtj")
componente_vida = NodePath("../ComponenteVida")
sprite = NodePath("../Visual/Sprite2D")

[node name="ComponenteMorte" parent="." node_paths=PackedStringArray("sprite", "componente_vida") instance=ExtResource("11_81d8f")]
sprite = NodePath("../Visual/Sprite2D")
componente_vida = NodePath("../ComponenteVida")

[node name="ComponenteVelocidade" type="Node" parent="."]
script = ExtResource("12_xd3sw")
velocidade_maxima = 70

[node name="ComponenteVida" type="Node" parent="."]
script = ExtResource("13_7lekx")
vida_maxima = 15.0

[node name="ComponenteHurtBox" parent="." node_paths=PackedStringArray("componente_vida") instance=ExtResource("14_dpxfx")]
componente_vida = NodePath("../ComponenteVida")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ComponenteHurtBox"]
shape = SubResource("CircleShape2D_sp24e")
debug_color = Color(0.584314, 0, 0.0313726, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_v3e30")

[node name="Visual" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Visual"]
texture = ExtResource("2_i624x")

[connection signal="atingido" from="ComponenteHurtBox" to="." method="_on_componente_hurt_box_atingido"]
